{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "94aWvdyvyJG-2UA2UPdlM",
      "type": "rectangle",
      "x": 148.77659606933594,
      "y": 108.77816009521484,
      "width": 455.0238189697265,
      "height": 466.54730987548834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1683081154,
      "version": 327,
      "versionNonce": 1621735006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678360014886,
      "link": null,
      "locked": false
    },
    {
      "id": "VUjzVeFWuDJpDkitBinBJ",
      "type": "rectangle",
      "x": 276.70355224609375,
      "y": 115.38628387451172,
      "width": 182.63345336914062,
      "height": 49.68804168701172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 464535362,
      "version": 46,
      "versionNonce": 1532875614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678359871130,
      "link": null,
      "locked": false
    },
    {
      "id": "l_-nt2daY9VLsD5me6v7k",
      "type": "text",
      "x": 148.87152099609375,
      "y": 87.6135025024414,
      "width": 67,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1889671554,
      "version": 38,
      "versionNonce": 297187550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678359890923,
      "link": null,
      "locked": false,
      "text": "Brewdog",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Brewdog"
    },
    {
      "id": "uBVrnAjuLvmuMlZoC1PHL",
      "type": "text",
      "x": 285.57940673828125,
      "y": 124.28167724609375,
      "width": 57,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 573537218,
      "version": 8,
      "versionNonce": 181497374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678359898046,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "pWeHOPjKYeSryaVOX5OT4",
      "type": "rectangle",
      "x": 165.63584899902344,
      "y": 234.6110076904297,
      "width": 417.4859008789063,
      "height": 327.0155181884767,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 284818014,
      "version": 436,
      "versionNonce": 1258190082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678360634911,
      "link": null,
      "locked": false
    },
    {
      "id": "77kV3DCKSQ211Yxr8C4kq",
      "type": "text",
      "x": 179.05271911621094,
      "y": 245.1611328125,
      "width": 85,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1323944002,
      "version": 117,
      "versionNonce": 755139870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678360350330,
      "link": null,
      "locked": false,
      "text": "All Beers",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "All Beers"
    },
    {
      "id": "K89YJumEmXYqLYZbvRT7e",
      "type": "rectangle",
      "x": 292.0138854980469,
      "y": 179.79600524902344,
      "width": 159.8876953125,
      "height": 35.660797119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912105566,
      "version": 59,
      "versionNonce": 2100180382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678360300894,
      "link": null,
      "locked": false
    },
    {
      "id": "kRNj-7DAAd2Y4lN2FQNPe",
      "type": "text",
      "x": 297.00518798828125,
      "y": 189.765625,
      "width": 76,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1546648386,
      "version": 10,
      "versionNonce": 1682109150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678360308590,
      "link": null,
      "locked": false,
      "text": "Dropdown",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Dropdown"
    },
    {
      "id": "0DOfwqUfIytV5Ie8EKjBh",
      "type": "rectangle",
      "x": 187.32638549804688,
      "y": 275.0542297363281,
      "width": 111.58038330078125,
      "height": 148.9013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 451948894,
      "version": 48,
      "versionNonce": 1853636034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678360371063,
      "link": null,
      "locked": false
    },
    {
      "id": "YiGp-t2w3eeS_5NjVdesa",
      "type": "text",
      "x": 196.0286407470703,
      "y": 274.7373962402344,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1958803294,
      "version": 6,
      "versionNonce": 1176583426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678360375842,
      "link": null,
      "locked": false,
      "text": "Beer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Beer"
    },
    {
      "id": "_lymiueHudhh_m-nY-fhI",
      "type": "rectangle",
      "x": 292.8900146484375,
      "y": 527.5986938476562,
      "width": 159.63540649414062,
      "height": 27.465820312500004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1589005506,
      "version": 150,
      "versionNonce": 396049630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678360643948,
      "link": null,
      "locked": false
    },
    {
      "id": "aaKVZ47VhOOGA9j732Imw",
      "type": "text",
      "x": 305.7806701660156,
      "y": 532.7072143554688,
      "width": 48,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 815006174,
      "version": 74,
      "versionNonce": 1029927454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678361528561,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Pages"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1094749570,
      "isDeleted": false,
      "id": "ZNIl_OwCi2LrINTQHM_zg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.9749755859375,
      "y": 276.451416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.58038330078125,
      "height": 148.9013671875,
      "seed": 1082438814,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678360535435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1526367134,
      "isDeleted": false,
      "id": "KnN8nHL5BUNRtYI4nc_sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.67723083496094,
      "y": 276.13458251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 2126834754,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678360535436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Beer",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beer"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 641585758,
      "isDeleted": false,
      "id": "J9jP-AtKGfWkAL7dhmuNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.7594909667969,
      "y": 277.28662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.58038330078125,
      "height": 148.9013671875,
      "seed": 1251446082,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678360542964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1124436610,
      "isDeleted": false,
      "id": "kLGTFTL-llq_jpRcdDYKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.4617462158203,
      "y": 276.96978759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 1986289630,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678360542964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Beer",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}